<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOTELS PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/x-icon" href="assets/images/inner/favicon.png" />
    <link rel="stylesheet" type="text/css" href="calenplugin/css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <a href="homepage.jsp" class="navbar-brand font-weight-bold wow fadeInDown">
                  <h2>
                     MASTER PLAITING
                     <!--<img src="" class="img-logo img-fluid" alt="logo"/>-->
                  </h2>
               </a>
                 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsenavbar">
               <i class="fa fa-align-justify"></i>
               </button>
               <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                  <ul class="navbar-nav ml-auto ">
                                         <li class="nav-item dropdown nav-left">
                        <div class="wow fadeInDown nav-img trip" data-wow-delay="70ms">
                           <a href="index.html" class="nav-link dropdown-toggle scroll active" data-toggle="dropdown">
                           <img src="assets/images/inner/user.png" alt="currency">Your Trips
                           </a>
                           <div class="dropdown-menu">
                              
                              <a class="dropdown-item" href="cancellation.html">Cancellations</a>
                             
                              
                              <a class="dropdown-item" href="">Print ticket</a>
                              <a class="dropdown-item" href="">Print hotel Voucher</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
        </header>
        
                            <h3>Search for Hotels</h3>
                            <p>Over 600,000 hotels around the world</p>
                             <h6 class="flashDiv"><strong>Flash Sale:</strong> Grab the lowest airfares starting at Rs.999. Hurry, book now.</h6>
                            <div class="hotelSearch">
                                <form method="Post" action="HotelServlet" id="hotelForm">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12">
                                             <label>Where*</label>
                                            <div class="form-group">
                                               
                                               <select id="selectCity" name="selectCity" class="form-control">
                                                             <option value="">Enter Locality, Landmark, City or Hotel</option>
                                                                <option value="CHENNAI">CHENNAI</option>
                                                                <option value="ROME">ROME</option>
                                                                <option value="ITALY">ITALY</option>
                                                                <option value="SWITZERLAND">SWITZERLAND</option>
                                                                <option value="SPAIN">SPAIN</option>
                                                                <option value="BRAZIL">BRAZIL</option>
                                                                <option value="FRANCE">FRANCE</option>
                                                                <option value="CALIFORNIA">CALIFORNIA</option>
                                                                <option value="MOROCCO">MOROCCO</option>
                                                            
                                                            
                                                            </select>
                                                             
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6 col-xl-6 col-12">
                                            <div class="form-group">
                                                <label>Check In*</label>
                                                <div class="input-group margin-bottom-sm">
                                                    <input type="date" id="picker6" name="picker1" class="form-control" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-calendar fa-fw"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6 col-xl-6 col-12">
                                            <div class="form-group">
                                                <label>Check Out*</label>
                                                <div class="input-group margin-bottom-sm">
                                                    <input type="date" id="picker7" name="picker2" class="form-control" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-calendar fa-fw"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12">
                                             <label>Number Of Days*</label>
                                            <div class="form-group">
                                               <input type="number" name="days" id="days" required="required">
                                            </div>

                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12">
                                             <label>Mobile Number*</label>
                                            <div class="form-group">
                                               <input type="tel" name="mobilenum" id="phone_number"  pattern="^\d{10}$" required="required">
                                            </div>
                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12">
                                             <label>Number Of People*</label>
                                            <div class="form-group">
                                               <input type="number" name="ppl" id="ppl" required="required">
                                            </div>

                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Travelers*</label>
                                                <select id="travelRoom" name="travelRoom" class="custom-select form-control">
                                                    <option value="">Select Room</option>
                                                    <option value="1">1 Room,Superior</option>
                                                    <option value="2">2 Room,Superior</option>
                                                    <option value="3">1 Room,Deluxe</option>
                                                    <option value="4">2 Room,Deluxe</option>
                                                    <option value="3">More</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttonDiv float-right">
                                        <input type="submit" name="submit" value="Search Hotels" class="submitButton">
                                    </div>
                                </form>
                            </div>
                        </div>
                             <footer class="page-footer font-small mdb-color pt-2">
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-8 col-12">
                  <!--Copyright-->
                  <p class="text-md-left">© 2021 Copyright :
                     <a href="aboutus.html">
                     <strong> MASTER PLAITING</strong>
                     </a>Powered By MASTER PLAITING
                  </p>
               </div>
               <div class="col-lg-3 col-md-4 col-12 foot-social">
                  connect
                  <a class="social-footer" href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook"></i>
                  </a>
                  <a class="social-footer" href="https://twitter.com/travjuryS" target="_blank">
                  <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social-footer" href="https://www.linkedin.com/company/travjury-software-pvt-ltd" target="_blank">
                  <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="social-footer" href="https://in.pinterest.com/travjurysoftware/?autologin=true" target="_blank">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
         </div>
      </footer>
    </body>
</html>
